<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
                              
    

    <style>
        * {
            margin: 0%;
            padding: 0%;
        }
        .para {
            border: 2px solid red;
            height: 1000px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            background-color: cadetblue;
            color: black;

        }
        .footer {
            border: 2px solid black;
            background-color: black;
            color: white;
            height: 200px;
            
        }
        h2 {
            text-align: center;
        }
        a i {
            filter: invert(100%);
            width: 40px;
            
        }
        
    </style>
    </head>
<body>

    <footer>
        <div class="footer">
            <h2>social</h2>
            <div class="social-img">

            <a href="https://www.instagram.com/aanshuyadavv/ ">
                <i class="fa-brands fa-instagram-square"></i>
                </a>
                
                <a href=" https://twitter.com/hustlerbay">
                  <i class="fa-brands fa-twitter"></i>
                </a>
                <a href=" ">
                  <i class="fa-brands fa-github"></i>
                </a>
                
                <a href="https://www.quora.com/profile/Anshu-Yadav-510 ">
                    
                    <i class="fa-brands fa-quora"></i>
                </a>
                
              </div>

            </div>
    </footer>
</body>
</html>