<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hustlebay</title>
    <link href="https://fonts.googleapis.com/css2?family=Padauk&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            padding: 0%;
            margin: 0%;
        }

        body {
            background-color: rgb(217, 234, 240);
            font-family: 'Padauk', sans-serif;
        }

        .navbar {
            background-color: black;
            border: 2px solid black;
            display: flex;
            align-items: center;
        }

        img {
            position: relative;
            left: 40px;
            top: 5px;
            /* filter: invert(100%); */
            width: 50px;
        }

        .home {
            display: flex;
            margin-left: 100px;
        }

        .navbar a {

            color: white;
            font-size: 20px;
            padding: 23px;
            text-decoration: none;
        }

        a:hover {
            color: rgb(173, 167, 167);
        }

        ul li {
            list-style: none;
        }

        img {
            border-radius: 100px;
        }

        span {
            position: relative;
            left: 60px;
            top: 20px;
            font-size: 18px;
        }

        .myself {
            display: flex;
            position: relative;
            top: 30px;
        }

        .box {
            border-radius: 3px;
            /* border: 2px solid black; */
            position: relative;
            top: 60px;
            height: 1000px;
            margin: 0px 170px;
        }

        .box h2 {
            text-align: center;
            position: relative;
            top: 9px;
            font-size: 40px;
        }
        .box h2:hover {
            cursor: pointer;

        }

        .box p {
            padding: 9px 130px;
            font-size: 20px;
            position: relative;
            top: 30px;
        }

        .quote p {
            text-align: center;
        }

        p {
            font-family: 'Baloo Bhaijaan 2', cursive;
        }

        h2 {
            font-family: 'Baloo Bhaijaan 2', cursive;
        }

        .quote em {
            color: black;
        }

        p a:hover {
            text-decoration: underline;
        }

        footer {
            border: 2px solid black;
            height: 300px;
            background-color: black;
        }

        .footer {
            position: relative;
            top: 280px;
        }

        .heading h2 {
            font-family: 'Baloo Bhaijaan 2', cursive;
            color: white;
            text-align: center;
            font-size: 40px;

        }

        .social-img {
            display: flex;
            justify-content: center;
        }

        .social-img a {
            text-decoration: none;
            padding: 10px;
            font-size: 44px;
            line-height: 159px;
        }

        a i {
            filter: invert(100%);
        }

        .about a {
            position: relative;
            top: 19px;
            font-size: 19px;
            text-decoration: none;
            left: 54px;
            color: black;
        }

        .about a:hover {
            color: rgb(68, 61, 61);
        }

        .box a {
            color: black;
            /* text-decoration: none; */
        }
        .box a:hover {
            text-decoration: underline;
            color: blue;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <div class="img">
            <a href=" https://www.instagram.com/aanshuyadavv/">
                <img src="/download.png" alt="">
            </a>
        </div>
        <ul class="home">
            <li><a href="http://127.0.0.1:5501/foodwebsite.html">Home</a></li>
            <li><a href="">Menu</a></li>
            <li><a href="">Help</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </nav>

    <section>
        <div class="myself">
            <div class="myself-img">
                <img src="/anshu.png" alt="">
            </div>
            <div class="about">
                <a href="https://www.quora.com/profile/Anshu-Yadav-510  ">Anshu Yadav</a>
                <span>| 14 December 2021 </span>
            </div>
        </div>
    </section>
    <br>
    <section>

        <div class="box">

            <h2>WHO AM I ?</h2>
            <p> I am not someone psychic who is likely to have some super natural power. I am just a ordinary girl of 17
                who has some desire like you guys. I also want to do something very huge. The year 2021 is about to end
                and i still don't have anything to be proud on. I surely have some little accomplishment but being a
                greedy human don't have something big that can bring happiness on my face. </p>
            <br>
            <p> I am seeking something that consist of my harwork so that when i'll be welcoming the new year 2022 i
                could turn behind to look the small one year journey where i have done nothing more but something
                slightly interesting. I had started my
                <a href="https://www.instagram.com/hustlerbayy/ "> <em>Hustlerbay</em> </a>
                page this year where i sometime write about the thing that influence my soul.
            </p>

            <P>One more thing that i would like to compile is <a
                    href=" https://www.quora.com/profile/Anshu-Yadav-510">Quora</a>
                this app was the turning point of my life. It was around September days when i was just in 9th stardard.
                Fortunately, one day i came across this app and found it cool enough to be active on. Since that day i
                am just moving forward no matter fast or slow. </P>


            <div class="quote">
                <p> There is a very great quote by Martin Luther King that i personally like:- <br> <em> "IF YOU CAN'T
                        FLY THEN RUN <br>
                        IF YOU CAN'T RUN THEN WALK <br>
                        IF YOU CAN'T WALK THEN CRAWL <br>
                        BUT WHATEVER YOU DO YOU HAVE <br>
                        TO KEEP MOVING FORWARD. "</em></p>
            </div>
        </div>
    </section>


    <footer class="footer">
        <div class="hustlerbay-img">
            <a href=" https://www.instagram.com/aanshuyadavv/">
                <img src="/download.png" alt="">
            </a>
        </div>
        <div class="heading">
            <h2>social</h2>
        </div>
        <div class="social-img">
            <a href="https://www.instagram.com/aanshuyadavv/ ">
                <i class="fa-brands fa-instagram-square"></i>
            </a>

            <a href=" https://twitter.com/hustlerbay">
                <i class="fa-brands fa-twitter"></i>
            </a>
            <a href=" ">
                <i class="fa-brands fa-github"></i>
            </a>

            <a href="https://www.quora.com/profile/Anshu-Yadav-510 ">

                <i class="fa-brands fa-quora"></i>
            </a>
        </div>
    </footer>
</body>

</html>