<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">

    <style>
        body {

            background-image: url(bella.jpg);
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 17px;
            max-width: 100%;
            /* height: auto; */

        }

        .body {
            color: white;
        }

        .left {
            filter: invert(100%);
            width: 100px;
            display: inline-block;
            /* margin-top: 26px; */
            position: relative;
            top: 56px;

            /* border: 2px solid white; */
        }

        .left img {
            left: 140px;
            top: 20px;
            width: 80px;
            display: block;
        }

        h4 {
            display: inline;
            text-align: center;
            font-size: 30px;
        }


        ul {

            overflow: auto;
        }

        a {
            color: white;
            float: left;
            text-decoration: none;
            /* margin: 10px; */

        }

        a:hover {
            color: yellow;
        }

        li {
            list-style: none;
        }

        .nav {

            background-color: rgb(92, 30, 30);
            border-radius: 4px;
            border: 2px solid rgb(59, 3, 3);
            position: sticky;
            top: 0px;
            display: block;
            width: 800px;
            margin: auto;
            /* padding-top: 20px; */
            /* padding-bottom: 20px; */


        }

        .right {
            /* display: inline-block; */
            /* width: 50px; */
            /* float: right; */
            top: 90px;
            font-size: 15px;
            width: 90px;
            position: absolute;
            left: 1350px;
            /* border: 2px solid white; */
        }

        button {
            font-size: 20px;
            cursor: pointer;
            border-radius: 3px;
        }

        button:hover {
            border: 2px solid yellow;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
            /* border: 2px solid yellow; */
            float: left;
            padding-top: 0%;
            /* margin-bottom: 100px; */
            text-align: center;
            padding-left: 90px;

        }

        form {
            width: 500px;
            height: 400px;
            margin-top: 80px;
        }

        h3 {
            color: white;
            text-align: center;
        }
        h3:hover{
            color: rgb(122, 36, 36);
        }

        .box {
            text-align: center;
            margin-top: 15px;

        }

        input {
            padding: 8px 18px;
            text-align: center;
        }

        input:hover {
            border: 2px solid rgb(95, 14, 14)(179, 82, 82);
        }


        .submit {
            text-align: center;
            margin-top: 18px;
            cursor: pointer;

        }
        
        
        .pnj {
            color: white;
            display: inline-block;
        }
        img{
            position: relative;
            top: 50px;
            left: 10px;
            width: 50px;

        }
        h4{
            float: left;
            font-size: 25px;
            margin-top:58px;
            color: white;

        }
        h4:hover {
            color: rgb(122, 36, 36);
        }

    </style>

</head>

<body>
    <div class="pnj" >
        <img src="new.JPG" alt="">
        
    </div>
    <h4>Anshu</h4>
    
    <div class="nav">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About us</a></li>
            <li><a href="">Contact us</a></li>
            <li><a href="">Help</a></li>
        </ul>

    </div>
    <div class="right">
        <button>Call us</button>
    </div>

    </div>

    </header>

    <form action="tut.php">
        <h3>Discussion On Money Heist</h3>
        <div class="box">
            <input type="text" placeholder="Enter Your Name ">

        </div>
        <div class="box">
            <input type="number" name="my num" placeholder="Enter Your Age">

        </div>
        <div class="box">
            <input type="text" placeholder="Enter Your Locality">

        </div>
        <div class="submit">
            <input class="okay" type="submit" value="submit">
        </div>
    </form>
</body>

</html>