<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website</title>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200&display=swap" rel="stylesheet">
    <style>
        *{
            top: 0%;
            left: 0%;
            margin: 0%;
            padding: 0%;
        }
        body {
            font-family: 'Source Sans Pro', sans-serif;
        }
        .navbar::before{
            content: '';
            background: url(/teacher.jpg) no-repeat center center/cover;
            position: absolute;
            max-width: 100%;
            /* height: auto; */
            top: 0%;
            left: 0%;
            height: 100vh;
            width: 100%;
            z-index: -1;
        }
        .navbar{
            border: 2px solid rgb(33, 33, 104);
            background-color: rgb(75, 75, 144);
            height: 60px;
            font-size: 20px;
        }
        ul {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        a {
            color: white;
            text-decoration: none;
            padding: 7px;
            position: relative;
            top: 15px;
        }
        li {
            list-style: none;
        }

    </style>
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a href=" ">HOMEPAGE</a></li>
            <li><a href=" ">COURSES</a></li>
            <li><a href=" ">INFORMATION</a></li>
            <li><a href=" ">CONTACT US</a></li>
        </ul>
    </nav>
</body>
</html>